

"________´$$$$`_____________________________,,,_
"_______´$$$$$$$`_________________________´$$$`
"________`$$$$$$$`______,,________,,_______´$$$$´
"_________`$$$$$$$`____´$$`_____´$$`____´$$$$$´
"__________`$$$$$$$`_´$$$$$`_´$$$$$`__´$$$$$$$´
"___________`$$$$$$$_$$$$$$$_$$$$$$$_´$$$$$$$´_
"____________`$$$$$$_$$$$$$$_$$$$$$$`´$$$$$$´_
"___,,,,,,______`$$$$$$_$$$$$$$_$$$$$$$_$$$$$$´_
"_´$$$$$`____`$$$$$$_$$$$$$$_$$$$$$$_$$$$$$´_
"´$$$$$$$$$`´$$$$$$$_$$$$$$$_$$$$$$$_$$$$$´_
"´$$$$$$$$$$$$$$$$$$_$$$$$$$_$$$$$$$_$$$$$´_
"___`$$$$$$$$$$$$$$$_$$$$$$$_$$$$$$_$$$$$$´_
"______`$$$$$$$$$$$$$_$$$$$__$$_$$$$$$_$$´_
"_______`$$$$$$$$$$$$,___,$$$$,_____,$$$$$´_
"_________`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$´_
"__________`$$$$$$$$$$$$$$$$$$$$$$$$$$$´_
"____________`$$$$$$$$$$$$$$$$$$$$$$$$´_
"_______________`$$$$$$$$$$$$$$$$$$$$´_

source $HOME/.config/nvim/settings/vim_plugs.vim
source $HOME/.config/nvim/settings/settings.vim
source $HOME/.config/nvim/settings/map_key.vim
source $HOME/.config/nvim/settings/beautiful.vim
source $HOME/.config/nvim/settings/startify_config.vim
source $HOME/.config/nvim/settings/fzfconfig.vim
